{
  "version": 2,
  "rewrites": [
    {"source": "/", "destination": "/index.html"},
    {"source": "/cabinet", "destination": "/cabinet.html"},
    {"source": "/admin", "destination": "/admin.html"}
  ],
  "headers": [{"source": "/api/(.*)", "headers": [{"key": "Cache-Control", "value": "no-store"}]}]
}
